<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3ed0e9;
        }


        .navbar {
            background-color: #3ed0e9;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 0 20px;
        }
        .navbar .logo {
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }
        .navbar a, select {
            font-size: small;
            color: white;
            background-color: #3ed0e9;
            text-align: center;
            padding: 14px 20px;
            border: none;
            margin-left: 10px;
        }
        .navbar a:hover {
            color: black;
        }
        .navbar .logo:hover {
            color: rgb(255, 255, 255);
        }

        h1{
            color: white;
        }
        p{
            color: rgb(138, 138, 138);
        }

       
        
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="logo">EDU-REVO</a>
    <div class="d-flex align-items-center">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        <select aria-placeholder="Drop Down" style="background-color: #3ed0e9; color: white;">
            <option>Drop Down</option>
            
        </select>
        <a href="#">Contact</a>
        <a href="#" style="border: solid; border-radius: 30px;">Get Started</a>
    </div>
</div>

<div class="container" style="margin: 0 auto; margin-top: 100px">
    <div class="row">
        <div class="col-md-6">
            <h1>Better Solutions For Your Business</h1>
            <p>We are team of talented designers making websites<br>with Bootstrap</p>
            <br><br><input type="button" style="background-color: rgb(18, 124, 246); color: white; border-radius: 20px; width: 120px; height: 30px;" value="Get Started">
            <a href="" class="a1" style="margin-left: 120px; color: rgb(0, 0, 0);">Watch Video</a>
        
            <br><br></div>
        <div class="col-md-6">
            <img src="a.jpg" alt="image not found" style="border-radius: 350px; height: 350px; width: 350px; margin-left: 80px;">
        </div>
        <br><br><br><br>
    </div>
    <div class="row" style="margin-top: 50px; background-color: white;">
        <div class="col-md-12" style="text-align: center;">
            <img src="l1.jpg" alt="" style="height: 80px; width: 150px;">
            <img src="l2.jpg" alt=""style="height: 80px; width: 150px;">
            <img src="l3.jpg" alt=""style="height: 80px; width: 150px;">
            <img src="l4.jpg" alt=""style="height: 80px; width: 150px;">
            <img src="l5.jpg" alt=""style="height: 80px; width: 150px;">

        </div>
        
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
